[1mdiff --git a/01-HTML/01-Producto.html b/01-HTML/01-Producto.html[m
[1mindex a187573..626dcae 100644[m
[1m--- a/01-HTML/01-Producto.html[m
[1m+++ b/01-HTML/01-Producto.html[m
[36m@@ -19,6 +19,7 @@[m
             <a href="01-index.html">Home</a>[m
             <a href="01-acercade.html">Acerca de Nosotros</a>[m
             <a href="01-contacto.html">Contacto</a>[m
[32m+[m[32m            <a href="01-registrate.html">Registrate o Ingresa</a>[m
             [m
         </nav>[m
     </div>[m
[1mdiff --git a/01-HTML/01-acercade.html b/01-HTML/01-acercade.html[m
[1mindex 35abba2..4c1255e 100644[m
[1m--- a/01-HTML/01-acercade.html[m
[1m+++ b/01-HTML/01-acercade.html[m
[36m@@ -19,6 +19,7 @@[m
             <a href="01-index.html">Home</a>[m
             <a href="01-acercade.html">Acerca de Nosotros</a>[m
             <a href="01-contacto.html">Contacto</a>[m
[32m+[m[32m            <a href="01-registrate.html">Registrate o Ingresa</a>[m
             [m
         </nav>[m
     </div>[m
[1mdiff --git a/01-HTML/01-contacto.html b/01-HTML/01-contacto.html[m
[1mindex 63794ed..c521192 100644[m
[1m--- a/01-HTML/01-contacto.html[m
[1m+++ b/01-HTML/01-contacto.html[m
[36m@@ -19,6 +19,7 @@[m
             <a href="01-index.html">Home</a>[m
             <a href="01-acercade.html">Acerca de Nosotros</a>[m
             <a href="01-contacto.html">Contacto</a>[m
[32m+[m[32m            <a href="01-registrate.html">Registrate o Ingresa</a>[m
             [m
         </nav>[m
     </div>[m
[36m@@ -41,7 +42,14 @@[m
 [m
 [m
 </body>[m
[32m+[m[32m<div class="ubicacion">[m
[32m+[m[32mPodes retirar tu café por:[m
[32m+[m[32m<p>Palermo:<a href="https://goo.gl/maps/wpHsyrCp2zMQt2dt6">Av Dorrego 2621 - CABA CP:1425</a></p>[m
[32m+[m[32m<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.1770709370103!2d-58.436231150350935!3d-34.57438586335542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb59670d925dd%3A0xc2621d6a7bcd73f6!2sAv.%20Dorrego%202621%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1621984716225!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>[m
[32m+[m[32m<p> Balvanera:<a href="https://goo.gl/maps/uxznzgH45ok2oK1e9">Sarmiento 3263 - CABA CP:1138</a></p>[m
[32m+[m[32m<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.9134326524986!2d-58.414247650349495!3d-34.60635046504616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaf4ac8c0f85%3A0x6b6437f22d75ac12!2sSarmiento%203263%2C%20C1196%20AAI%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1621984753962!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>[m
 [m
[32m+[m[32m</div>[m
 [m
 <footer>[m
     <div class="pie">[m
[36m@@ -52,5 +60,7 @@[m
     </div>[m
 </footer>[m
 [m
[32m+[m
[32m+[m
 </html>[m
 [m
[1mdiff --git a/01-HTML/01-index.html b/01-HTML/01-index.html[m
[1mindex ecfe6b0..c506f12 100644[m
[1m--- a/01-HTML/01-index.html[m
[1m+++ b/01-HTML/01-index.html[m
[36m@@ -19,6 +19,7 @@[m
             <a href="01-index.html">Home</a>[m
             <a href="01-acercade.html">Acerca de Nosotros</a>[m
             <a href="01-contacto.html">Contacto</a>[m
[32m+[m[32m            <a href="01-registrate.html">Registrate o Ingresa</a>[m
             [m
         </nav>[m
     </div>[m
[1mdiff --git a/01-HTML/01-registrate.html b/01-HTML/01-registrate.html[m
[1mnew file mode 100644[m
[1mindex 0000000..fd1db1b[m
[1m--- /dev/null[m
[1m+++ b/01-HTML/01-registrate.html[m
[36m@@ -0,0 +1,70 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m<meta charset="UTF-8">[m
[32m+[m[32m<LINK REL=StyleSheet HREF="file:///c:/Users/Juan/Desktop/CodoACodo/TP Integrador/02-Css/02.css" TYPE="text/css" MEDIA=screen>[m
[32m+[m[32m<title>Suricafé</title>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m<header>[m
[32m+[m
[32m+[m[32m    <div>[m
[32m+[m[32m        <h1><b>CAFÉ SURICATA</b></h1>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div>[m
[32m+[m[32m        <nav>[m
[32m+[m[32m            <a href="01-index.html">Home</a>[m
[32m+[m[32m            <a href="01-acercade.html">Acerca de Nosotros</a>[m
[32m+[m[32m            <a href="01-contacto.html">Contacto</a>[m
[32m+[m[32m            <a href="01-registrate.html">Registrate o Ingresa</a>[m
[32m+[m[41m            [m
[32m+[m[32m        </nav>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</header>[m
[32m+[m
[32m+[m
[32m+[m[32m<div>[m
[32m+[m[32m    <h2>Registrate</h2>[m
[32m+[m[32m    <h5>Registrate para recibir nuestras ofertas, promociones, información y datos curiosos relacionados al café</h5>[m
[32m+[m[32m    <form action="show_data.html" target="_blank">[m
[32m+[m[32m        <label for="firstname">Nombre</label><input type="text" name="firstname" placeholder="Ingrese su nombre aquí"> <br><br>[m
[32m+[m[32m        <label for="lasname">Apellido</label><input type="text" name="lastname" placeholder="Ingrese su Apellido"> <br><br>[m
[32m+[m[32m        <label for="street">Dirección</label><input type="text" name="adress" placeholder="Ingrese su Domicilio aquí"> <br><br>[m
[32m+[m[32m        <label for="city">Ciudad</label><input type="text" name="city" value="CABA"> <br><br>[m
[32m+[m[32m        <label for="mailto">Correo electronico</label><input type="text" name="mailto" placeholder="Ingrese su correo electronico completo"> <br><br>[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m        <p>Seleccione su perfil de tueste preferido:[m
[32m+[m[32m            <input type="radio" name="tueste" value="suave"> Suave[m
[32m+[m[32m            <input type="radio" name="tueste" value="medio" checked> Medio[m
[32m+[m[32m            <input type="radio" name="tueste" value="Oscuro"> Oscuro[m
[32m+[m[32m        </p>[m
[32m+[m
[32m+[m[32m        <input type="submit" value="Enviar">[m
[32m+[m[32m        <input type="reset" value="Borrar">[m
[32m+[m
[32m+[m[32m    </form>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m<footer>[m
[32m+[m[32m    <div class="pie">[m
[32m+[m[41m    [m
[32m+[m[32m<img id="instagram_icono" src="..\imagenes\instagram_icono.ico" alt="ig_icono" width="auto">@suricafe[m
[32m+[m[32m<img id="wasap_icono" src="..\imagenes\wasap_icono.ico" alt="wasa_icono" width="auto">: +54911xxxxxx[m
[32m+[m[32m<img id="gmail_icono" src="..\imagenes\gmail_icono.ico" alt="gmail_icono" width="auto">: cafe.suricata@gmail.com[m
[32m+[m[32m    </div>[m
[32m+[m[32m</footer>[m
[32m+[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/01-HTML/show_data.html b/01-HTML/show_data.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/02-Css/02.css b/02-Css/02.css[m
[1mindex cae17ec..0d015fa 100644[m
[1m--- a/02-Css/02.css[m
[1m+++ b/02-Css/02.css[m
[36m@@ -20,4 +20,12 @@[m [mfooter {[m
 .pie {[m
     height: fit-content;[m
     padding: 50px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.ubicacion {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#registrate {[m
[32m+[m[32mtext-align: right;[m
 }[m
\ No newline at end of file[m
